# Utils

./: README.md
Utils/: .directory  .gitignore  pom.xml
Utils/src/: jdbc.properties
Utils/src/cn/zlg/config/: BaseConfig.java
Utils/src/cn/zlg/designpatterns/: Filter.java  FilterChain.java
Utils/src/cn/zlg/excel/: ExcelReadCallback.java  ExcelReader.java
Utils/src/cn/zlg/excel/generator/: AddToCellCallBack.java  AnnotationExcelGenerator.java  CellDef.java  ExcelGenerator.java  ExcelRowExcelGenerator.java  ExcelRowMapper.java  ExcelWriter.java  RowDef.java
Utils/src/cn/zlg/excel/newmodel/: ExcelNewModelParserUtils.java
Utils/src/cn/zlg/excel/newmodel/model/: Model.java
Utils/src/cn/zlg/excel/newmodel/parser/: ModelParser.java
Utils/src/cn/zlg/excel/parser/: AnnotationParser.java  ExcelOutputType.java  ExcelReader.java  JXLExcelReader.java  POIExcelReader.java  RowFilter.java
Utils/src/cn/zlg/excel/parser/annotation/: ExcelColumn.java  ExcelMapperBean.java
Utils/src/cn/zlg/excel/parser/bean/: ExcelCell.java  ExcelConfig.java  ExcelRow.java
Utils/src/cn/zlg/jdbc/annotation/: AnnotationJDBCResultSetMapper.java  Column.java  Table.java
Utils/src/cn/zlg/jdbc/insert/: BatchInsertException.java  BatchInserter.java
Utils/src/cn/zlg/net/: NetUtils.java
Utils/src/cn/zlg/office/word/: IWordStringExtractor.java  WordReader.java
Utils/src/cn/zlg/office/word/impl/: WordDocReader.java  WordDocxStringReader.java
Utils/src/cn/zlg/performence/: AnnotationPerformanceHandler.java  CglibAnnotationPerformanceHandler.java  CglibProxy.java  PerformanceHandler.java  PerformanceWatch.java  ProxyBuilder.java
Utils/src/cn/zlg/spring/: SpringBeanFactory.java
Utils/src/cn/zlg/tuple/: TwoTuple.java
Utils/src/cn/zlg/util/: ArrayUtils.java  DateUtils.java  LineCounter.java  MemoryInfo.java  New.java  PathKit.java  StringUtils.java  Timer.java  ToBytesUtils.java  ZLGCollections.java
Utils/src/cn/zlg/util/format/: NumberFormat.java  NumberFormatTest.java
Utils/src/cn/zlg/util/io/: FileUtils.java  IOUtils.java  PrintUtils.java  ReadFileCallBack.java  ReadFileCallBackException.java  ReadFileCallBackWithReturnValue.java  StreamReadCallBack.java
Utils/src/cn/zlg/util/jdbc/base/: ConnectionFactory.java  MultiSourceConnectionFactory.java
Utils/src/cn/zlg/util/jdbc/insert/: AbstractInsertRecords.java  InsertRecordJDBC.java  (+3 more)
Utils/src/cn/zlg/util/office/: ExcelParseUtils.java
Utils/test/cn/zlg/excel/generator/: AnnotationExcelGeneratorTest.java  ExcelWriterTest.java  TestBean.java
Utils/test/cn/zlg/excel/parser/: AnnotationParserTest.java
Utils/test/cn/zlg/net/: NetUtilsTest.java
Utils/test/cn/zlg/office/word/: WordReaderTest.java
Utils/test/cn/zlg/performence/: AnnotationPerformanceHandlerTest.java  ProxyBuilderTest.java  Simple.java  SimpleImpl.java
Utils/test/cn/zlg/util/: ArrayUtilsTest.java  StringUtilsTest.java  StringUtilsTest2.java  ZLGCollectionsTest.java
(+3 files in other folders)
