#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.101.89:1522:applydat
#sqlserver
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.105.22.202:3306/bus?characterEncoding=utf8
jdbc.username=bus
jdbc.password=bus